# document

adminTes/: pom.xml
adminTes/admin_commons/: pom.xml
adminTes/admin_entity/: pom.xml
adminTes/admin_mapper/: pom.xml
adminTes/admin_mapper/src/main/resources/: applicationContext-mapper.xml  config.properties
adminTes/admin_service/: pom.xml
adminTes/admin_serviceImpl/: pom.xml
adminTes/admin_serviceImpl/src/main/resources/: applicationContext-dubbo.xml  applicationContext.xml
adminTes/admin_web/: pom.xml
adminTes/admin_web/src/main/resources/: applicationContext-web-dubbo.xml
mybatis/crm/crm_common/: pom.xml
mybatis/crm/crm_controller/: pom.xml
mybatis/crm/crm_entity/: pom.xml
mybatis/crm/crm_mapper/: pom.xml
mybatis/crm/crm_service/: pom.xml
mybatis/crm/crm_serviceImpl/: pom.xml
mybatis/crm/parent/: pom.xml
mybatis/lkl/: pom.xml
mybatis/lkl/src/main/java/com/keliangliu/entity/: Company.java  User.java
mybatis/lkl/src/main/java/com/keliangliu/mapper/: UserMapper.java
mybatis/lkl/src/main/java/com/keliangliu/util/: MybatisUtil.java
mybatis/lkl/src/main/resources/: log4j.properties  mybatis.xml
mybatis/lkl/src/main/resources/mapper/: UserMapper.xml
mybatis/lkl/src/test/java/com/keliangliu/test/: MybatisTest.java
mybatis/mybabits/: pom.xml
mybatis/mybabits/src/main/resources/: log4j.properties  mybatis.xml
mybatis/ssm/src/main/resources/: log4j.properties
redistest/: pom.xml
redistest/src/main/resources/: applicationContext-redis.xml  applicationContext-spring-data-redis.xml
test/web/: index.jsp
(+145 files in other folders)
