#log4j
log4j.appender.sout=org.apache.log4j.ConsoleAppender
log4j.appender.sout.layout=org.apache.log4j.PatternLayout
log4j.appender.sout.layout.ConversionPattern=[%p](%d)---%l--%m%n

log4j.rootLogger=DEBUG,sout


#log4j.appender.sout=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.sout.layout=org.apache.log4j.PatternLayout
#log4j.appender.sout.layout.ConversionPattern=[%p](%d)---%l--%m%n
#log4j.appender.sout.DatePattern=yyyy-MM-dd
#log4j.appender.sout.file=D:/file.log

#log4j.rootLogger=warn,sout